{
  "name": "balance-budget",
  "private": true,
  "workspaces": [
    "src/Balance.Web.Client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=balance",
    "build": "npm run build --workspace=balance",
    "lint": "npm run lint --workspace=balance",
    "test": "npm run test --workspace=balance",
    "typecheck": "npm run typecheck --workspace=balance",
    "format": "npm run format --workspace=balance",
    "format:check": "npm run format:check --workspace=balance",
    "codegen": "npm run codegen --workspace=balance",
    "extract": "npm run extract --workspace=balance",
    "sandcastle": "npx tsx .sandcastle/main.mts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.10.0"
  },
  "overrides": {
    "openapi-typescript": {
      "typescript": "$typescript"
    },
    "react": "19.1.8",
    "react-dom": "19.1.8"
  }
}
